h1 {
  counter-reset: chapter;
  text-decoration: underline;
  text-align:center;
}
h2 {
  counter-reset: sub-chapter;
  text-decoration: underline;
  background-color:#ccffff;
}
h3 {
  counter-reset: section;
  text-decoration: underline;
}

h2::before {
  counter-increment: chapter;
  content: counter(chapter) ". ";
}
h3::before {
  counter-increment: sub-chapter;
  content: counter(chapter) "." counter(sub-chapter) ". ";
}
h4::before {
  counter-increment: section;
  content: "(" counter(section) ") ";
}

html body table th {
  background-color: #93a1a1;
  color: #eee8d5;
}
